<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>209</y><w>121</w><h>55</h></coordinates><panel_attributes>ServerCreator
create()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>121</y><w>121</w><h>33</h></coordinates><panel_attributes>Config
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>11</y><w>121</w><h>55</h></coordinates><panel_attributes>Parser
ParseConfig()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>55</y><w>187</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
parseConfug() ret Config</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>165</y><w>121</w><h>33</h></coordinates><panel_attributes>main(argc, argv)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>22</y><w>209</w><h>165</h></coordinates><panel_attributes>Parse config 
file</panel_attributes><additional_attributes>170;20;30;20;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>187</y><w>187</w><h>187</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>330</y><w>121</w><h>44</h></coordinates><panel_attributes>Server
start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>440</y><w>121</w><h>66</h></coordinates><panel_attributes>Selector
public:
run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>143</y><w>176</w><h>88</h></coordinates><panel_attributes>Config is an argument 
for ServerCreator</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>363</y><w>132</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Server creates a 
requesrt selector</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>253</y><w>154</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create() creates an 
instanse of server</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>572</y><w>132</w><h>44</h></coordinates><panel_attributes>RequestConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>429</y><w>132</w><h>88</h></coordinates><panel_attributes>ClientHandler
public:
handleRequest()
private:
parseRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>451</y><w>121</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates
client
handler</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>506</y><w>77</w><h>88</h></coordinates><panel_attributes>parse 
request</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>429</y><w>209</w><h>88</h></coordinates><panel_attributes>/interface: Request Handler/
public:
prepareResponse()
sendResponse()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>451</y><w>132</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
creates
request
handler</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>GET</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>572</y><w>110</w><h>44</h></coordinates><panel_attributes>POST</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>506</y><w>165</w><h>88</h></coordinates><panel_attributes>realisations of an
interface</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>506</y><w>88</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>605</y><w>33</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>682</y><w>132</w><h>44</h></coordinates><panel_attributes>Autoindex</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>682</y><w>132</w><h>44</h></coordinates><panel_attributes>CGI
(subprocess)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>605</y><w>33</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>715</y><w>121</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>715</y><w>121</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>814</y><w>187</w><h>44</h></coordinates><panel_attributes>CommonResponseSender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>605</y><w>220</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element></diagram>