<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>ServerCreator
create()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>Config
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>110</w><h>50</h></coordinates><panel_attributes>Parser
ParseConfig()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
parseConfug() ret Config</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>main(argc, argv)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>190</w><h>150</h></coordinates><panel_attributes>Parse config 
file</panel_attributes><additional_attributes>170;20;30;20;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>170</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>Server
start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>520</y><w>110</w><h>60</h></coordinates><panel_attributes>Selector
public:
run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>160</w><h>80</h></coordinates><panel_attributes>Config is an argument 
for ServerCreator</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Server creates a 
requesrt selector</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create() creates an 
instanse of server</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>RequestConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>510</y><w>120</w><h>80</h></coordinates><panel_attributes>ClientHandler
public:
handleRequest()
private:
parseRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Creates
client
handler</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>70</w><h>80</h></coordinates><panel_attributes>parse 
request</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>510</y><w>190</w><h>80</h></coordinates><panel_attributes>/interface: Request Handler/
public:
prepareResponse()
sendResponse()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>530</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
creates
request
handler</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>GET</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>POST</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>580</y><w>150</w><h>80</h></coordinates><panel_attributes>realisations of an
interface</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>580</y><w>80</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Autoindex</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>CGI
(subprocess)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>