server {
    server_name example.com

    listen 127.0.0.1:8080

    location / {
        root /data/www
    }

    location /images/ {
        root /data
    }

    location /index/ {
        root /index
    }
}
