server {
#   server name that will appear in server responses
    server_name example.com

#   seerver_root is telling server which folder is allowed for asking in request, 
#   so that nobody could have access to system files using autoindex
    server_root /home/ehillman/my_projs

#   listen lexem tells server what ip-address and port is being listened
    listen 127.0.0.1:8080

#   location directive is alias for files and folders
    location / {
        root $ROOT
    }

    location /cat {
        root $ROOT/test_files/media/cat.jpeg
    }

    location /index {
        root $ROOT/test_files/index/index.html
    }

    location /favicon.ico {
        root $ROOT/test_files/favicon.ico
    }

    location /cgi-test {
        root $ROOT/test_files/cgi-index
    }

#   sections for cgi

    location /query_string_test {
        root $ROOT/test_files/cgi-bin/query_string_test.sh
    }
    
    location /sample_bash_cgi { 
        root $ROOT/test_files/cgi-bin/env.sh 
    }

    cgi_server_pass .py {
        cgi_pass "/bin/python"
    }

    cgi_server_pass .sh { 
        cgi_pass /bin/bash 
    }

    cgi_server_pass binary

#   for GET request locations in url will be processed through CGI only in this directory
#   also POST request will return 404 without this directive
    cgi_dir $ROOT/test_files/cgi-bin

# TODO:
#   working_threads
#   404_page
#   autoindex on/off
}
