# directive to create a virtual server
# for now only one server can be created
# TODO: handle multiple servers

server {
#   server name that will appear in server responses
    server_name example.com

#   seerver_root is telling server which folder is allowed for asking in request, 
#   so that nobody could have access to system files using autoindex
    server_root /home/ehillman/my_projs

#   listen lexem tells server what ip-address and port is being listened
    listen 127.0.0.1:8080

#   tells server how much threads to use, if doesn't set server will use all available in system
    working_threads 6

#   location directive is alias for files and folders
    location / {
        root $ROOT
    }

    location /cat {
        root $ROOT/test_files/media/cat.jpeg
    }

    location /index {
        root $ROOT/test_files/index/index.html
    }

    location /favicon.ico {
        root $ROOT/test_files/favicon.ico
    }

    location /cgi-test {
        root $ROOT/test_files/cgi-index
    }

#   sections for cgi test

#   for GET request locations in url will be processed through CGI only in this directory
#   also POST requests will return 404 if this directive isn't set
    cgi_dir $ROOT/test_files/cgi-bin

    location /query_string_test {
        root $ROOT/test_files/cgi-bin/query_string_test.sh
    }

    location /post_body_test {
        root $ROOT/test_files/cgi-bin/post_body_test.sh
    }
    
    location /sample_bash_cgi { 
        root $ROOT/test_files/cgi-bin/env.sh 
    }

    location /py_test {
        root $ROOT/test_files/cgi-bin/test_python_cgi.py
    }

    location /binary_cgi_test {
        root $ROOT/test_files/cgi-bin/CgiTest
    }

    cgi_server_pass .py {
        cgi_pass /usr/bin/python3
    }

    cgi_server_pass .sh { 
        cgi_pass /bin/bash 
    }

    cgi_server_pass binary

# TODO:
#   404_page
#   autoindex on/off
}
