server {
    server_name example.com

    listen 127.0.0.1:8080

    location / {
        root /data/www
    }

    location /images {
        root /data
    }

    location /cat {
        root $ROOT/test_files/media/cat.jpeg
    }

    location /index {
        root $ROOT/test_files/index/index.html
    }
}
