server {
    server_name example.com

#    server_root /home/toradziro/projects/

    listen 127.0.0.1:8080

    location / {
        root $ROOT
    }

    location /cat {
        root $ROOT/test_files/media/cat.jpeg
    }

    location /index {
        root $ROOT/test_files/index/index.html
    }
}

# new directives
#server {
#    server_name example.com

#    listen 127.0.0.1:8080

#    working_threads
#    server_root "/bin/bash"
#    allowed_requests POST PUT GET 

#   mandatory directive
#    server_root $WEBSERV_ROOT

 #   404_page $WEBSERV_ROOT/test_files/404_not_found.html

 #   allowed_request POST PUT DELETE GET all

#    location / {
#        root $ROOT/cgi-bin/sample-cgi.sh
#        cgi_pass "/bin/bash"
#    }

#    cgi_server_pass .sh {
#        cgi_pass "/bin/bash"
#    }

#    cgi_server_pass .py {
#        cgi_pass "/bin/python"
#    }
#}
