server {
    server_name example.com

    listen 127.0.0.1:8080

    location / {
        root $WEBSERV_ROOT
    }

    location /cat {
        root $WEBSERV_ROOT/test_files/media/cat.jpeg
    }

    location /index {
        root $WEBSERV_ROOT/test_files/index/index.html
    }

    location /ping {
        root $WEBSERV_ROOT/test_files/ping/index.html
    }
}
